env = HYPRSHOT_DIR,~/Pictures/Screenshots #Screenshots are saved here
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

# zsh env variables
env = ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE,fg=1,bg=none,dim
env = ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE,20
env = HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND,fg=1,bg=none
env = HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND,fg=white,bg=none,bold
