env = HYPRSHOT_DIR,~/Pictures/Screenshots #Screenshots are saved here
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
